# FocusTrack

./: FocusTrack.sln  README.md  docker-compose.infra.yml
FocusTrack.API/: FocusTrack.API.csproj  FocusTrack.API.csproj.Backup.tmp  FocusTrack.API.http  Program.cs
FocusTrack.API/Controllers/: AuthController.cs  PublicLinksController.cs  SessionsController.cs
FocusTrack.API/Controllers/Admin/: AdminSessionsController.cs  AdminUsersController.cs
FocusTrack.API/DTO/: AuthDtos.cs  SessionDtos.cs
FocusTrack.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  InfrastructureExtensions.cs  ObservabilityExtensions.cs
FocusTrack.API/Filters/: ValidationFilter.cs
FocusTrack.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
FocusTrack.API/Properties/: launchSettings.json
FocusTrack.Application/: DependencyInjection.cs  FocusTrack.Application.csproj
FocusTrack.Application/Admin/Commands/ChangeUserStatus/: ChangeUserStatusCommand.cs  ChangeUserStatusCommandHandler.cs
FocusTrack.Application/Admin/Queries/FilterSessions/: FilterSessionsQuery.cs  FilterSessionsQueryHandler.cs
FocusTrack.Application/Common/Behaviors/: ValidationBehavior.cs
FocusTrack.Application/Common/Interfaces/: IAdminSessionReadRepository.cs  ICurrentUserService.cs  IEmailSender.cs  IMessageBus.cs  IPublicLinkService.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FocusTrack.Application/Common/Models/: PagedResult.cs
FocusTrack.Application/Sessions/Commands/CreatePublicLink/: CreatePublicLinkCommand.cs  CreatePublicLinkCommandHandler.cs
FocusTrack.Application/Sessions/Commands/CreateSession/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs  CreateSessionCommandValidator.cs
FocusTrack.Application/Sessions/Commands/DeleteSession/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs
FocusTrack.Application/Sessions/Commands/UpdateSession/: UpdateSessionCommand.cs  UpdateSessionCommandHandler.cs  UpdateSessionCommandValidator.cs
FocusTrack.Application/Sessions/Queries/GetSessionById/: GetSessionByIdQuery.cs  GetSessionByIdQueryHandler.cs
FocusTrack.Application/Sessions/Queries/GetSessionsPaged/: GetSessionsPagedQuery.cs  GetSessionsPagedQueryHandler.cs
FocusTrack.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
FocusTrack.Domain/Sessions/: DurationMinutes.cs  Session.cs  SessionMode.cs  SessionShare.cs
FocusTrack.Domain/Sessions/Events/: DailyGoalAchievedDomainEvent.cs  SessionCreatedDomainEvent.cs  SessionDeletedDomainEvent.cs  SessionSharedDomainEvent.cs  SessionUnsharedDomainEvent.cs  SessionUpdatedDomainEvent.cs
FocusTrack.Domain/Users/: User.cs  UserStatus.cs
FocusTrack.Domain/Users/Events/: UserStatusChangedDomainEvent.cs
FocusTrack.Infrastructure/: DependencyInjection.cs  FocusTrack.Infrastructure.csproj  appsettings.json
FocusTrack.Infrastructure/Identity/: CurrentUserService.cs
FocusTrack.Infrastructure/Messaging/: OutboxDispatcher.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs
FocusTrack.Infrastructure/Migrations/: 20251213155054_InitialCreate.Designer.cs  20251213155054_InitialCreate.cs  AppDbContextModelSnapshot.cs
FocusTrack.Infrastructure/Persistence/: AppDbContext.cs  OutboxMessage.cs
FocusTrack.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs  SessionConfiguration.cs  SessionShareConfiguration.cs  UserConfiguration.cs
FocusTrack.Infrastructure/Repositories/: AdminSessionReadRepository.cs  SessionRepository.cs  UserRepository.cs
FocusTrack.Infrastructure/Services/: DomainEventSerializer.cs  EmailSender.cs  PublicLinkService.cs
FocusTrack.NotificationWorker/: FocusTrack.NotificationWorker.csproj  Program.cs  Worker.cs
FocusTrack.NotificationWorker/Models/: DailyGoalAchievedIntegrationEvent.cs  SessionSharedIntegrationEvent.cs  SessionUnsharedIntegrationEvent.cs
FocusTrack.NotificationWorker/Persistence/: Notification.cs  NotificationConfiguration.cs  NotificationDbContext.cs
FocusTrack.NotificationWorker/Properties/: launchSettings.json
FocusTrack.NotificationWorker/Services/: EmailNotifier.cs  NotificationProcessor.cs  RabbitMqEventSubscriber.cs  RealTimeNotifier.cs  UserPresenceTracker.cs
FocusTrack.RewardWorker/: FocusTrack.RewardWorker.csproj  Program.cs  Worker.cs
FocusTrack.RewardWorker.Tests/: FocusTrack.RewardWorker.Tests.csproj  Tests.cs
FocusTrack.RewardWorker/Models/: DailyGoalAchievedIntegrationEvent.cs  SessionCreatedIntegrationEvent.cs  SessionUpdatedIntegrationEvent.cs
FocusTrack.RewardWorker/Properties/: launchSettings.json
FocusTrack.RewardWorker/Services/: EventProcessor.cs  RewardCalculator.cs
